{
  "name": "dotjs",
  "version": "1.5",
  "description": "~/.js",
  "icons": { "48": "icon48.png",
            "128": "icon128.png" },
  "content_scripts": [{
    "all_frames": true,
    "run_at":     "document_end",
    "matches":    ["http://*/*", "https://*/*"],
    "js":         ["dotjs.js"]
  }],
  "permissions": [
    "tabs"
  ]
}
